<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ncuculova.task.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_dialog"
                style="@style/RoundButton"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_action_dialog"
                android:onClick="onBtnClick"
                android:tag="dialog" />

            <Button
                android:id="@+id/btn_volume_mute"
                style="@style/RoundButton"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_action_volume_mute"
                android:onClick="onBtnClick"
                android:tag="volume mute" />

            <Button
                android:id="@+id/btn_volume_up"
                style="@style/RoundButton"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_action_volume_up"
                android:onClick="onBtnClick"
                android:tag="volume up" />

            <Button
                android:id="@+id/btn_collapse"
                style="@style/RoundButton"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_action_collapse"
                android:onClick="onBtnClick"
                android:tag="collapse" />

            <Button
                android:id="@+id/btn_dial"
                style="@style/RoundButtonBig"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_action_phone_start_gray"
                android:onClick="onBtnClick"
                android:tag="dial" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/lv_images"
        android:layout_width="150px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scrollbars="none"></ListView>
</RelativeLayout>
